

<!DOCTYPE html>
<html lang="zh-Hans" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>24岁还能嚯嚯多久 - KoooTen</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="时间过得可真快。


时间01记得小时候，一年要过好久...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/catIcon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/catIcon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/catIcon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/KoTen.github.io/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: '/images/icons/wecat-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">24岁还能嚯嚯多久</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank">KooooTen</a>  |  Theme - <a target="_blank">❤</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/q564240849/PicWarehouse/img/bc511e2aefc2741ccfa8da8abad6781.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">24岁还能嚯嚯多久</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>May 18, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2954</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><h4 id="01"><a href="#01" class="headerlink" title="01"></a>01</h4><p>记得小时候，一年要过好久好久，整个夏天都仿佛半个世纪那么长。</p>
<p>而现在每月一次的理发都好像只是前两天才发生。</p>
<p>时间变得越来越快，而人与人之间好像也越来越远。</p>
<p>今年又重复看了两遍老友记，深深羡慕他们的友情</p>
<p>想起来我高中的时候也有过类似的友谊。</p>
<h4 id="02"><a href="#02" class="headerlink" title="02"></a>02</h4><p>那时 是在艺术班，不知从哪儿聚集了我们六个不懂事的蠢蛋</p>
<p>天天聚在步行街的咖啡店里</p>
<p>六个人，四杯咖啡，两块蛋糕。</p>
<p>桌游一玩一下午。</p>
<p>我们也算初具桌游吧的雏形了</p>
<p>后来我们还一起拍了一套纪念相册。</p>
<p>在那个嬉笑着选照片的下午，当时的我绝对想不到后来我们有那样的结局。</p>
<h4 id="03"><a href="#03" class="headerlink" title="03"></a>03</h4><p>上大学之后，渐渐就互相减少了联系。</p>
<p>可离谱的是，哪怕一个学期都没联系。</p>
<p>在暑假或寒假，也会莫名其妙的聚气，在一起出去玩。</p>
<p>我们去了对方的老家，或上学生活的地方。</p>
<p>仿佛六个有趣的灵魂，无所顾忌。</p>
<hr>
<h2 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h2><h4 id="01-1"><a href="#01-1" class="headerlink" title="01"></a>01</h4><p>在初中夏日的一个夜晚，已经记不得当时百无聊赖的我是怎样打开了收音机，</p>
<p>播到了一个叫<strong>信不信由你</strong>的节目。</p>
<p>未曾想，从那时起我的人生就发生了微妙的变化。</p>
<p>而当时，我只觉得是一个有些有趣的平凡的一天。</p>
<p>那是一个主持人讲故事，然后跟听众们进行短信互动的普通节目。</p>
<p>主持人的名字叫<strong>王寅</strong>，人们戏称他为寅哥，而听众们则是寅类。</p>
<h4 id="02-1"><a href="#02-1" class="headerlink" title="02"></a>02</h4><p>从那之后，我几乎不间断的每天晚上都听寅哥的节目，</p>
<p>他讲故事时惟妙惟肖，生动形象，</p>
<p>仿佛就像坐在烧烤摊，他在对面给你吹吹牛，而我就边撸串边默默听他抖包袱。</p>
<p>讲完全部的故事之后进入短信互动环节后，就像撸完了串，开启了你吹我侃环节。</p>
<p>有表达自己对于故事质疑的</p>
<p>有想要找寅哥挑衅对线的</p>
<p>有讲述自己悲惨经历的</p>
<p>有插科打诨引得大伙哈哈大笑的</p>
<p>也有没啥事就想发个短信问声好的</p>
<p>四面八方涌来的各种信息，寅哥好似一位太极大师</p>
<p>兵来将挡水来土掩。全部一一化解。不光巧妙，还引人发笑。</p>
<h4 id="03-1"><a href="#03-1" class="headerlink" title="03"></a>03</h4><p>渐渐的，这种语言类节目带给我极大的震撼。</p>
<p>为什么他就可以简单的几句话，或者一个语气，一个词。</p>
<p>就可以把针锋相对的话语巧妙化解呢？我猜，</p>
<p>也许这就是语言的艺术。语言的魅力。或者是超能力（不是</p>
<p>当时我只觉神奇，希望自己也能有这种超能力。</p>
<p>于是在之后听节目的时，自己也尝试在心里回应，</p>
<p>若没有寅哥巧妙，就借鉴，若自己这个也不错，就默默记下。</p>
<p>在那之后，<strong>信不信由你</strong>成为了我锻炼语言的一项学习运动。</p>
<p>但仅仅是为了好玩</p>
<h4 id="04"><a href="#04" class="headerlink" title="04"></a>04</h4><p>真正的转折点是有一期</p>
<p>一位寅类说自己大学选专业面临迷茫，不知道该听老师 还是听父母的。</p>
<p>一向搞笑幽默的寅哥，却开始一本正经起来。</p>
<p>他说：</p>
<blockquote>
<p>人一定要有自己的思想，选择自己想选择的，而不是一味的听别人给你建议。</p>
<p>别人说终究是一种不用负责的看法，而路确是真真切切需要你自己一步一步走完</p>
<p>最重要的，是得明白自己想要的是什么。</p>
<p>你以后会遇到很多人，很多事。而唯一靠得住的，也唯一不会背叛你的。只有你自己。</p>
</blockquote>
<p>说完，又恢复了往日的嘻嘻哈哈，</p>
<p>虽然讲的都是很简单，很普通的道理。</p>
<p>但天天只晓得吃饭，玩，玩完了吃饭的孩子的我，好像开启了个隐藏任务。</p>
<p>我得知道我想要什么。我得做自己想做的。</p>
<blockquote>
<p>我想 像寅哥一样，在夜晚带给人们欢乐，同时，也向迷茫的人递出一把钥匙。</p>
</blockquote>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><h4 id="01-2"><a href="#01-2" class="headerlink" title="01"></a>01</h4><p>心里这颗种子一直跟随着我到高中的某一天，</p>
<p>我遇到了个选择学播音主持的契机，经过我的深思熟虑，找到了三个理由。</p>
<p>首先，我希望成为像寅哥那样的主持人为大家带来快乐。</p>
<p>其次，有一位我的智(障朋)友也选择了这条道路，就算当不成主持人，搭伙说相声也成。</p>
<p>最后，是我学习成绩实在是差的很难上大学。</p>
<p>当然了，主要还是因为我喜欢做主持人。（迫真</p>
<p>虽然家里人被我忽悠的一瘸一拐，暂时选择相信我。</p>
<p>但我当时并没觉得有何不同，</p>
<p>只不过是可以拿別的同学上自习的时间，</p>
<p><del>出去上网吧</del>  出去学播音主持！</p>
<p>多亏了从小听寅哥练就的智力问答，我在艺术班如鱼得水。</p>
<p>练声，播讲，即评，甚至讲故事，都在听广播的过程中默默练的有模有样。</p>
<h4 id="02-2"><a href="#02-2" class="headerlink" title="02"></a>02</h4><p>在艺术班的那段时光是最快乐的，交到的朋友也最单纯，</p>
<p>那个地方，交友的唯一评判标准就是你是否有趣。</p>
<p>当时我秉承着快乐至上原则，开开心心的吃到了近200斤。</p>
<p>甚至眼睛都藏在了我的苹果肌下。</p>
<p>好在我确实有点幽默天赋，大家还都愿意跟玩。不仅如此，伙伴们都极为聪敏。</p>
<p>主持人骂人可以不带脏字在他们身上体现的淋漓尽致。</p>
<p>我也跟他们习得了一身钢筋铁骨，油盐不进，软硬不吃。</p>
<p>好像没有什么语言可以伤害到我们，每天都在斗智斗勇。</p>
<p>思维的碰撞带给我们的另一种惊喜就是：交流的便利，</p>
<p>讲话不用全讲完，仿佛在我们之间的脑子里有对内语音。</p>
<p>笑点，三观，思想。都连在一起。一个眼神或一个动作，</p>
<p>就瞬间了解你的意图。</p>
<p>每当你有了某个坏点子，大家竟能不约而同的在此高度统一。配合默契。</p>
<p>扯淡，逃课，干饭一气呵成。每天嬉笑不重复。</p>
<p>仿佛只想一直留在那个离高考不短，也不长的日子。</p>
<h4 id="03-2"><a href="#03-2" class="headerlink" title="03"></a>03</h4><p>艺考的时候，高估了自己的实力。</p>
<p>只有来到大城市，高等学府。见到了全国各地优秀的考生才明白。</p>
<p>自己只是刚刚跨进门槛的一名小学生。</p>
<p>在一次次的失利后，才逐渐认清自己，可也错失了许多优秀的机会。</p>
<p>最终，留给我的选择所剩无几。</p>
<p>在几个差不多一样性质的学校之中。通过我的慎重考虑，和谨慎分析。</p>
<p>我选择了一个离海近的。</p>
<p>或许是从小生活在离海很远的城镇，又或许是没怎么被带着去海边玩耍。</p>
<p>一直以来都对大海有着莫名的向往。</p>
<p>所以干脆想，既然已经上普通学校了，不如离海近一点，这样哪怕逃课也有地方可以去。</p>
<h4 id="04-1"><a href="#04-1" class="headerlink" title="04"></a>04</h4><p>我应该是属于运气还不错的人。</p>
<p>虽然在小的事情上经常倒霉，没中过奖，等的公交车永远是刚走，买了东西一定会降价。</p>
<p>可在遇人不淑这方面，我是可以肯定我的运气。</p>
<p>从小到大遇到的人，还都不错。</p>
<p>大家常说的寝室内乱情节，我就没遇到。</p>
<p>很庆幸，我遇到了五个跟我一样单纯可爱，帅气善良的室友。</p>
<p>傻学，蠢峥，笨迪，浪健，懒宋。</p>
<p>第一个晚上，一夜无眠。</p>
<p>倒不是因为遇到好兄弟们的激动，是傻学的呼噜声实在是太响了。</p>
<p>从小城市来的我也没见过这大场面，直逼周末在家睡懒觉时邻居家的电钻。</p>
<p>（如今多年过去，那电钻声还偶尔会在我耳边纠缠，连同那共住三年的感情，时刻陪伴着我。</p>
<h4 id="05"><a href="#05" class="headerlink" title="05"></a>05</h4><p>刚开始的大学生活一切都还充满好奇。</p>
<p>可随着对小城市探索进程的完善，和对大海的多次会面。</p>
<p>生活逐渐慢了下来，日复一日。</p>
<p>我无所事事得厉害，感觉到时间的拖泥带水，</p>
<p>但是奇怪的是，它虽然来得缓慢，但是去得飞快。当我回头看看的时候，已经记不得昨天做的事情。</p>
<p>当然最主要的原因是我昨天没有做什么事情。</p>
<p>某个无课的下午，我深感焦虑，中二之魂涌上心头！</p>
<p>“有些人在20岁就已经死了，但80岁才埋。”</p>
<p>“有的人过了一生，而有些人只是把某一天，重复了一辈子。”</p>
<p>诸如此类的话语在我脑间涌出。我决定不能再这样下去，我必须做点什么来改变！</p>
<p>于是，我翻了个身。</p>
<p>当然不仅如此，</p>
<p>我还跟笨迪对于是否应该让大学生活过的更有意义这一课题进行了探讨。</p>
<p>笨迪还是很好说话的，我俩在某些思想上也经常达成共识。</p>
<p>当天，我们决定。要做一个关于自己的公众号，拍自己的视频！</p>
<h4 id="06"><a href="#06" class="headerlink" title="06"></a>06</h4><p>在一次次开始，暂停，搁置，重启，暂停，搁置的轮回中。</p>
<p>这个项目也算是成功启动了。</p>
<p><strong>2427小故事</strong> 公众号 拔地而起。</p>
<p>那时的我还未发现，每一次选择，和每一个决定。都是我自己做的。</p>
      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/KoTen.github.io/tags/%E7%9E%8E%E5%86%99/" rel="tag">瞎写</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/KoTen.github.io/2020/05/08/my-first-blog/">My First Blog<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "9q2AI3rHSqdv2SeOzwTcpEjT-gzGzoHsz",
        app_key: "mG9mGhAHrLJLgj1jWNn3k2kn",
        placeholder: "想想说点啥..",
        avatar: "robohash",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4"><span class="toc-text">时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%8F%98"><span class="toc-text">改变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9"><span class="toc-text">选择</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=564240849 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/kooootian/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/q564240849 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:564240849@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank">KooooTen</a>  |  Theme - <a target="_blank">❤</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/KoTen.github.io/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/KoTen.github.io/js/utils.js"></script>
<script src="/KoTen.github.io/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>